<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="cxk-wN-pdQ" customClass="SelectSalesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-mc-FAc">
                        <rect key="frame" x="24" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnV-lA-1G8">
                        <rect key="frame" x="341" y="22" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="O4K-mc-FAc" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="16" id="0m5-hf-LQH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NnV-lA-1G8" secondAttribute="trailing" constant="16" id="H7s-3P-Zkn"/>
                    <constraint firstItem="O4K-mc-FAc" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="REY-XK-6Rr"/>
                    <constraint firstItem="NnV-lA-1G8" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="qgb-3W-UlV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IsSelectedSwitch" destination="NnV-lA-1G8" id="Kwc-UT-i6Y"/>
                <outlet property="SaleNameLabel" destination="O4K-mc-FAc" id="Kng-mh-paw"/>
            </connections>
            <point key="canvasLocation" x="72" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
