<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShiftDetailsView">
            <connections>
                <outlet property="CoffeeCounter" destination="DkE-qK-XJN" id="KzF-Cy-P8V"/>
                <outlet property="CoffeeSaleCounter" destination="ZJ8-vW-u4G" id="lwS-ij-4C8"/>
                <outlet property="CopSalePercentageLabel" destination="N4v-mK-Ss0" id="vjF-ZG-NDy"/>
                <outlet property="DateLabel" destination="Vc6-Y1-dVe" id="p0M-F4-Rdx"/>
                <outlet property="ExpenseTableView" destination="WIW-7g-4kV" id="NJ6-XH-AfZ"/>
                <outlet property="NameLabel" destination="VR4-CP-z2K" id="joa-5l-xJJ"/>
                <outlet property="RejectedSalesLabel" destination="4wJ-9M-wi0" id="lnW-WF-fI7"/>
                <outlet property="SalesButton" destination="QuD-5O-fxG" id="0be-cu-qXJ"/>
                <outlet property="UtilizedSalesLabel" destination="IL3-rL-XsY" id="tSp-Bb-x29"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-dc-8ut">
                    <rect key="frame" x="16" y="70" width="47.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бариста: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-E3-1eK">
                    <rect key="frame" x="16" y="98.5" width="75" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счетчик кофемолки: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35K-gq-xKf">
                    <rect key="frame" x="16" y="127" width="170" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Траты за смену" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-xK-jbU">
                    <rect key="frame" x="125" y="315" width="125.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-7g-4kV">
                    <rect key="frame" x="0.0" y="351.5" width="375" height="315.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Процент продаж копам: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-iW-clO">
                    <rect key="frame" x="16" y="184" width="199.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-mK-Ss0">
                    <rect key="frame" x="223.5" y="184" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-Y1-dVe">
                    <rect key="frame" x="71.5" y="70" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-CP-z2K">
                    <rect key="frame" x="99" y="98.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-qK-XJN">
                    <rect key="frame" x="194" y="127" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счетчик продаж: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-WI-trb">
                    <rect key="frame" x="16" y="155.5" width="141.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-vW-u4G">
                    <rect key="frame" x="165.5" y="155.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Списано продаж: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-0D-yeE">
                    <rect key="frame" x="16" y="212.5" width="145" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-rL-XsY">
                    <rect key="frame" x="169" y="212.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отмененно продаж: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-eM-2tI">
                    <rect key="frame" x="16" y="241" width="167" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-9M-wi0">
                    <rect key="frame" x="191" y="241" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-SW-tzD">
                    <rect key="frame" x="273.5" y="184" width="13" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-5O-fxG">
                    <rect key="frame" x="16" y="269" width="135" height="30"/>
                    <state key="normal" title="Продажи за смену"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vc6-Y1-dVe" firstAttribute="top" secondItem="2" secondAttribute="top" constant="70" id="1LS-FH-kDW"/>
                <constraint firstItem="l3Z-xK-jbU" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="4ro-ej-8Df"/>
                <constraint firstItem="DkE-qK-XJN" firstAttribute="top" secondItem="bVS-E3-1eK" secondAttribute="bottom" constant="8" id="6PO-af-Mf2"/>
                <constraint firstItem="bVS-E3-1eK" firstAttribute="top" secondItem="P9l-dc-8ut" secondAttribute="bottom" constant="8" id="6cf-i6-H5G"/>
                <constraint firstItem="ZJ8-vW-u4G" firstAttribute="leading" secondItem="pXn-WI-trb" secondAttribute="trailing" constant="8" id="8aL-rk-4ej"/>
                <constraint firstItem="35K-gq-xKf" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="9EM-ug-6mj"/>
                <constraint firstItem="WIW-7g-4kV" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="9V2-Kc-gpu"/>
                <constraint firstItem="VR4-CP-z2K" firstAttribute="leading" secondItem="bVS-E3-1eK" secondAttribute="trailing" constant="8" id="BKk-MH-fLs"/>
                <constraint firstItem="4wJ-9M-wi0" firstAttribute="top" secondItem="Xyy-0D-yeE" secondAttribute="bottom" constant="8" id="BpJ-60-Nsj"/>
                <constraint firstItem="4wJ-9M-wi0" firstAttribute="leading" secondItem="BLs-eM-2tI" secondAttribute="trailing" constant="8" id="GMJ-eM-koJ"/>
                <constraint firstItem="BLs-eM-2tI" firstAttribute="top" secondItem="Xyy-0D-yeE" secondAttribute="bottom" constant="8" id="HFA-Da-WH9"/>
                <constraint firstItem="N4v-mK-Ss0" firstAttribute="leading" secondItem="Hlx-iW-clO" secondAttribute="trailing" constant="8" id="HgA-rX-ZSg"/>
                <constraint firstItem="v4G-SW-tzD" firstAttribute="top" secondItem="pXn-WI-trb" secondAttribute="bottom" constant="8" id="IcT-5L-HZ8"/>
                <constraint firstItem="N4v-mK-Ss0" firstAttribute="top" secondItem="pXn-WI-trb" secondAttribute="bottom" constant="8" id="JLT-b8-MAs"/>
                <constraint firstItem="BLs-eM-2tI" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="QU4-Df-X7f"/>
                <constraint firstItem="IL3-rL-XsY" firstAttribute="top" secondItem="Hlx-iW-clO" secondAttribute="bottom" constant="8" id="V69-5o-FAQ"/>
                <constraint firstItem="WIW-7g-4kV" firstAttribute="width" secondItem="2" secondAttribute="width" id="WiJ-Ix-VBi"/>
                <constraint firstItem="ZJ8-vW-u4G" firstAttribute="top" secondItem="35K-gq-xKf" secondAttribute="bottom" constant="8" id="Xgk-bq-eSJ"/>
                <constraint firstItem="pXn-WI-trb" firstAttribute="top" secondItem="35K-gq-xKf" secondAttribute="bottom" constant="8" id="Y3t-gQ-XBU"/>
                <constraint firstItem="P9l-dc-8ut" firstAttribute="top" secondItem="2" secondAttribute="top" constant="70" id="Ywa-OG-jv9"/>
                <constraint firstItem="P9l-dc-8ut" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="ZG8-CY-8Zx"/>
                <constraint firstItem="Xyy-0D-yeE" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="bGl-Vz-uee"/>
                <constraint firstItem="DkE-qK-XJN" firstAttribute="leading" secondItem="35K-gq-xKf" secondAttribute="trailing" constant="8" id="cbl-Z0-Nxi"/>
                <constraint firstItem="bVS-E3-1eK" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="dLa-Vc-gfl"/>
                <constraint firstItem="VR4-CP-z2K" firstAttribute="top" secondItem="P9l-dc-8ut" secondAttribute="bottom" constant="8" id="eWI-eK-CKT"/>
                <constraint firstAttribute="bottom" secondItem="WIW-7g-4kV" secondAttribute="bottom" id="gY4-bZ-AYA"/>
                <constraint firstItem="QuD-5O-fxG" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="hMZ-Mt-3UC"/>
                <constraint firstItem="IL3-rL-XsY" firstAttribute="leading" secondItem="Xyy-0D-yeE" secondAttribute="trailing" constant="8" id="j4r-XJ-lqH"/>
                <constraint firstItem="l3Z-xK-jbU" firstAttribute="top" secondItem="QuD-5O-fxG" secondAttribute="bottom" constant="16" id="kW8-V5-ICE"/>
                <constraint firstItem="pXn-WI-trb" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="ktV-Pa-yq9"/>
                <constraint firstItem="Hlx-iW-clO" firstAttribute="top" secondItem="pXn-WI-trb" secondAttribute="bottom" constant="8" id="lWA-cp-wrh"/>
                <constraint firstItem="35K-gq-xKf" firstAttribute="top" secondItem="bVS-E3-1eK" secondAttribute="bottom" constant="8" id="m7o-qI-tXG"/>
                <constraint firstItem="WIW-7g-4kV" firstAttribute="top" secondItem="l3Z-xK-jbU" secondAttribute="bottom" constant="16" id="ne2-3P-LhY"/>
                <constraint firstItem="v4G-SW-tzD" firstAttribute="leading" secondItem="N4v-mK-Ss0" secondAttribute="trailing" constant="8" id="oUk-eW-s5W"/>
                <constraint firstItem="QuD-5O-fxG" firstAttribute="top" secondItem="BLs-eM-2tI" secondAttribute="bottom" constant="7.5" id="scu-Qx-L0z"/>
                <constraint firstItem="Xyy-0D-yeE" firstAttribute="top" secondItem="Hlx-iW-clO" secondAttribute="bottom" constant="8" id="t6q-kM-ZIO"/>
                <constraint firstItem="Vc6-Y1-dVe" firstAttribute="leading" secondItem="P9l-dc-8ut" secondAttribute="trailing" constant="8" id="tTE-pb-2NN"/>
                <constraint firstItem="Hlx-iW-clO" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="wgp-JO-dPG"/>
            </constraints>
        </view>
    </objects>
</document>
