<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="SaleItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-tQ-za1">
                        <rect key="frame" x="17" y="11.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u40-k3-tDx">
                        <rect key="frame" x="270" y="11.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-Nb-QBd">
                        <rect key="frame" x="207" y="11.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="отм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-sp-mgq">
                        <rect key="frame" x="104" y="11.5" width="30" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.73145323991775513" green="0.69242930012360859" blue="0.17968418791514601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="спис" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-fV-AJO">
                        <rect key="frame" x="154" y="11" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.10161062414255528" green="0.73145323991775513" blue="0.15934990793454276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u40-k3-tDx" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="4Gm-yk-ZCH"/>
                    <constraint firstItem="Qxo-fV-AJO" firstAttribute="leading" secondItem="Oov-sp-mgq" secondAttribute="trailing" constant="20" id="9gt-zS-NgM"/>
                    <constraint firstItem="Oov-sp-mgq" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="Ek3-XD-hlV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u40-k3-tDx" secondAttribute="trailing" id="LTy-lP-XVK"/>
                    <constraint firstItem="u40-k3-tDx" firstAttribute="leading" secondItem="ivH-Nb-QBd" secondAttribute="trailing" constant="21" id="PQM-7D-lk8"/>
                    <constraint firstItem="Qxo-fV-AJO" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="QzT-71-aNw"/>
                    <constraint firstItem="ivH-Nb-QBd" firstAttribute="leading" secondItem="Qxo-fV-AJO" secondAttribute="trailing" constant="14" id="a9d-yC-syy"/>
                    <constraint firstItem="Eet-tQ-za1" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="9" id="haZ-sV-q3Y"/>
                    <constraint firstItem="ivH-Nb-QBd" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="nt9-aF-UJt"/>
                    <constraint firstItem="Eet-tQ-za1" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="vhQ-jS-AQr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AmountLabel" destination="ivH-Nb-QBd" id="6cE-YJ-nQm"/>
                <outlet property="NameLabel" destination="Eet-tQ-za1" id="ZcK-b6-IRK"/>
                <outlet property="RejectedLabel" destination="Oov-sp-mgq" id="uLj-KH-9x3"/>
                <outlet property="TimeLabel" destination="u40-k3-tDx" id="7dS-Lk-FQJ"/>
                <outlet property="UtilizedLabel" destination="Qxo-fV-AJO" id="LH9-gX-A1h"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
